apiVersion: v1
kind: Secret
metadata:
  name: toweraccess
  namespace: pacman-app
type: Opaque
stringData:
  token: c4EUrUO605Mra7wtzHigJ5GMb3oxfA
  host: https://ansible-tower-web-svc-openshift-ansible.apps.hub-adetalhouet.rhtelco.io