apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: acm-playground-channel
  namespace: acm-playground
spec:
    type: Git
    pathname: https://github.com/adetalhouet/acm-playground.git
